---
desc: "Recent Artwork"
lang: "en"
stylesheet: "default"
title: "Artwork"
---

<header>
  <h1>Some (Not So) Recent Artwork</h1>
</header>
<hr \>
<main>
  <section>
  <img
    src="./images/tree-render.jpg"
  />
  <img
    src="./images/plant-render.jpg"
  />
  <img
    src="./images/skull-render.jpg"
  />
  <img
    src="./images/slime.svg"
  />
  <img
    src="./images/feast-7poles.png"
  />
  <img
    src="./images/fractal-mandel-09.jpg"
  />
<!-- \[[A Video](https://youtu.be/MLDaIOUChgk)\] -->

  </section>
</main>
<header>
</header>
